<!DOCTYPE html>
<html lang="en">
<head>
	<head>
		
		<link href="assignment1.css" type="text/css" rel="stylesheet">
		<meta charset="utf-8">
		<title>Assignment 1</title>
	</head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="stableBackground">
		<div class="topOption">
			<a class="menu">MENU</a>
			<span>
				<a href="assignment1_links.html#about">About</a>
				&emsp;&emsp;&emsp;
				<a href="assignment1_links.html#projects">Projects</a>
				&emsp;&emsp;&emsp;
				<a href="assignment1_links.html#services">Services</a>
			</span>
		</div>

		<div class="topbanner">
			<div class="signUpBlock">
				<span class="line1">DON'T WAIT</span><br>
				<span class="line2">IMPROVE<br>YOUR BUSINESS<br>TODAY!</span><br><br>
				<span class="line3">- Get your hands on Biz Optima -</span><br><br>
				<input type="text" class="signUpInputBox"><br><br>
				<button class="signUpButton">SIGN UP FOR FREE!</button>
			</div>
		</div>

		<div class="features">
			<div class="feature1">
	            <span class="featTitle">AMAZING FEATURE #1</span><br><br>
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
				Sed Malesuada faucibus ex nec ultricies. Donec mattis<br>
				egsestas nisi non pretium. Suspendisse nec eros ut erat <br>
				facilisis maximus. In congue et leo in varius.<br>
				Vestibulum sit amet felis ornare, commodo orci ut,<br>
				feugiat lorem.</p>
			</div>
	    	<div class="feature2">
	            <span class="featTitle">AMAZING FEATURE #2</span><br><br>
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
					Sed Malesuada faucibus ex nec ultricies. Donec mattis<br>
					egsestas nisi non pretium. Suspendisse nec eros ut erat <br>
					facilisis maximus. In congue et leo in varius.<br>
					Vestibulum sit amet felis ornare, commodo orci ut,<br>
					feugiat lorem.</p>
			</div>
			<div class="feature3">
				<span class="featTitle">AMAZING FEATURE #3</span><br><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
					Sed Malesuada faucibus ex nec ultricies. Donec mattis<br>
					egsestas nisi non pretium. Suspendisse nec eros ut erat <br>
					facilisis maximus. In congue et leo in varius.<br>
					Vestibulum sit amet felis ornare, commodo orci ut,<br>
					feugiat lorem.</p>
			</div>
		</div>
		<div class="CEOQuote">
			<span class="quote">"I COULDN'T HAVE SKED FOR MORE THAN THIS. BIZ OPTIMA IS THE NEXT KILLER APP."</span><br><br>
			<span class="quoteAuthor"> <b>John Doe</b>, CEO & Founder, Biz Optima</span>
		</div>
		<div class="priceChart">
			<div class="priceOptions">
				<span class="planTitle">BASIC PLAN</span><br><br><br>
				Plan Amazing feature #1<br><br>
				Plan Amazing feature #2<br><br>
				Plan Amazing feature #3<br><br>
				Plan Amazing feature #4<br><br><br><br>
				<span class= "price">$29.99<br> Monthly</span><br><br><br>
				<button class="buynow">BUY NOW</button>
			</div>

			<div class="priceOptions">
				<span class="planTitle">STANDARD PLAN</span><br><br><br>
				Plan Amazing feature #1<br><br>
				Plan Amazing feature #2<br><br>
				Plan Amazing feature #3<br><br>
				Plan Amazing feature #4<br><br><br><br>
				<span class= "price">$39.99<br> Monthly</span><br><br><br>
				<button class="buynow">BUY NOW</button>
			</div>

			<div class="priceOptions">
				<span class="planTitle">CORPORATE PLAN</span><br><br><br>
				Plan Amazing feature #1<br><br>
				Plan Amazing feature #2<br><br>
				Plan Amazing feature #3<br><br>
				Plan Amazing feature #4<br><br><br><br>
				<span class= "price">$49.99<br>Monthly</span><br><br><br>
				<button class="buynow">BUY NOW</button>	
			</div>

		</div>

		<div class="tryDiv">
			<span class="tryline1">TRY THE BEST APP IN THE MARKET<br></span>
			tell more why your software is amazing and why users eed to sign up<br><br>
			<button class="tryButton">TRY IT FOR FREE</button>
		</div>
		
		<div class="socialMediaLinks">
			<span class="biz">BIZ OPTIMA</span><br><br>
			224 Grant Ave, Redondo Beach, CA, 90278 310.555.1212 Ext. 3 for Business Needs<br><br><br>
			<div class="icons">
				<img src="images/facebook.png" alt="Facebook" width=40 height=40>&emsp; &emsp; &emsp; 
				<img src="images/x.png" alt="Twitter" class="icon" width=40 height=40>&emsp; &emsp; &emsp; 
				<img src="images/instagram.png" alt="LinkedIn" class="icon" width=40 height=40>&emsp; &emsp; &emsp; 
				<img src="images/youtube.png" alt="Instagram" class="icon" width=40 height=40>&emsp; &emsp; &emsp; 
				<img src="images/tiktok.png" alt="Instagram" class="icon" width=40 height=40>
			</div>
		</div>
	</div>
</body>
</html>
